/* login.module.css */
.loginContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-image: linear-gradient(135deg, #FFFFFF 50%,rgba(60, 91, 111, 0.7) 50%);

}

.title {
    margin-bottom: 100px; /* Adds space below the title */
    text-align: center;
    font-weight: 600; /* Optional: makes the font a bit bolder */

}

.form {
    display: flex;
    flex-direction: column;
    gap: 1rem; /* This creates a uniform gap between form elements */
    width: '100%'; /* You can set a specific max-width if you prefer */
    min-width: 500px; /* Example max-width for the form */
}

.textField {
    margin-bottom: 1rem; /* Adds space between the text fields */
}

.submitButton {
    margin-top: 1rem; /* Adds space above the submit button */
}
