/* sidebar.module.css */
.drawerPaper {
    width: 240px; /* Set the width of the sidebar */
    box-sizing: border-box;
    transition: width 300ms cubic-bezier(0.4, 0, 0.6, 1);
    background-color: #282c34; /* Dark background for the sidebar */
    color: #ffffff; /* White text for contrast */
}

.toolbar {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0 8px; /* Padding for the close icon inside the sidebar */
    /* Ensure the toolbar height matches AppBar to align with any top navigation */
    min-height: 64px;
}

.closeButton {
    color: #ffffff; /* White color for the close icon */
}

/* Adjustments for the main content area */

.content {
    transition: margin-left 0.3s;
    width: 100%; /* Ensures the content fills the space */
}

.contentShift {
    margin-left: 240px; /* Shift the content by the width of the sidebar */
    transition: margin-left 300ms cubic-bezier(0.4, 0, 0.6, 1);
}
