/* AssignSupervisor.module.css */
.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
}

.pageTitle {
    text-align: center;
}

.assignmentForm {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.selectContainer {
    margin-bottom: 20px;
}

.label {
    display: block;
    margin-bottom: 5px;
}

.select {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
    outline: none;
}

.button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}
