/* CoordinatorPage.module.css */

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .pageTitle {
    font-size: 32px;
    margin-bottom: 20px;
  }
  
  .section {
    margin-bottom: 40px;
  }
  
  .sectionTitle {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .noticeForm {
    display: flex;
    flex-direction: column;
  }
  
  .textarea {
    width: 100%;
    height: 100px;
    padding: 10px;
    margin-bottom: 10px;
  }
  
  .button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
  }
  
  .button:hover {
    background-color: #0056b3;
  }
  
  .list {
    list-style: none;
    padding: 0;
  }
  
  .listItem {
    margin-bottom: 10px;
  }
  
  .listItemWithButton {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .assignButton {
    padding: 6px 12px;
    background-color: #28a745;
    color: #fff;
    border: none;
    cursor: pointer;
  }
  
  .assignButton:hover {
    background-color: #218838;
  }

  /* CoordinatorPage.module.css */
.buttonLink {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff; /* Button color */
    color: #fff; /* Text color */
    text-decoration: none;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.buttonLink:hover {
    background-color: #0056b3; /* Darker color on hover */
}

  