/* EvaluationForm.module.css */

.formContainer {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
  }
  
  .formContainer h3 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .formContainer form {
    display: flex;
    flex-direction: column;
  }
  
  .formContainer label {
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .formContainer input[type="text"],
  .formContainer textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  .formContainer button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .formContainer button:hover {
    background-color: #0056b3;
  }
