/* Notice.module.css */
.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
}

.pageTitle {
    text-align: center;
}

.selectContainer,
.textareaContainer {
    margin-bottom: 20px;
}

.label {
    display: block;
    margin-bottom: 5px;
}

.select,
.textarea {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
    outline: none;
}

.button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #0056b3;
}
