.container {
  display: grid;
  grid-template-columns: 1fr 50% 1fr;
  grid-template-rows: repeat(3, 1fr);
  height: 100vh;
}

.item {
  border: 1px solid black;
  padding: 20px;
}

.section1 {
  background-color: #f0f0f0;
}

.section2 {
  background-color: #ffee58;
  grid-column: 2 / span 1; 
  grid-row: 1 / span 3;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content6 {
  text-align: center;
}

.content6 h1.big-heading {
  font-size: 5em !important; /* Adjust font size */
  font-family: 'Arial' , sans-serif; /* Use a handwriting font */
}

.options {
  display: flex;
  justify-content: center;
  align-items: center;
}

.option {
  text-align: center;
}

.image-placeholder {
  width: 150px;
  height: 150px;
  background-color: #ccc;
  margin: 10px;
}

.login-button {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.login-button:hover {
  background-color: #0056b3;
}
